<!DOCTYPE html>
<!-- Miyoun Cho -->
<!-- Assignment 2.1: Product Page -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="m2_1_cho_mystyle.css">
        <script src="dist/html5shiv.js"> </script>
        <title> The Baby's Dress </title>
    </head>
    
    <body>
        <div id = "container">
            <header>
                 <p id = "logo"> The Closet </p>      
            </header>
            
            <nav>
                 <a class = "active">Baby</a>
                 <a>Girls</a>
                 <a>Boys</a>
                 <a>Sale</a>
            </nav>
            
            <div id = "breadcrumb">
                <p>Home > Baby</p>
            </div>
            
            <div id = "content">
                <div id = "imgbox">
                    <!-- Image source: https://shop.nordstrom.com/s/mini-boden-pretty-collar-smock-dress-baby-girls-toddler-girls/5012725?origin=category-personalizedsort&breadcrumb=Home%2FBrands%2FMini%20Boden&color=chambray -->
                    <img id = "frontdress" src = "1.png" alt = "frontdress">
                </div>
                
                <section id = "textbox">
                     <h2>Pretty Collar Smock Dress</h2>                   
                                                 
                     <h3>Dscription</h3>
                        <p>An embroidered collar and sweetly puffed cap sleeves start this soft cotton dress off with undeniable charm that continues with the apple-smocked yoke.</p>
                    
                     <h3>Details</h3>
                        <section id = "detailbox">
                             <h4>Price</h4>
                             <p>$42.00</p>
                             <h4>Size</h4>
                             <p>18-24 Month</p>
                             <h4>Color</h4>
                             <p>Sky Blue</p>
                             <h4>Care</h4>
                             <p>100%cotton, Machine wash</p>
                             <h4>Manufacturer</h4>
                             <p>Mini Boden</p>
                             <h4>Note</h4>
                             <p>Returns are accepted within 180 days from purchase date.</p>
                        </section>   
                    
                     <button id = "button1">Add to Cart</button> 
                     <button id = "button2">Add to Wishlist</button> 
                </section>
            </div>
            
            <div class = "clear"></div>
            
            <footer>
                <!--defines the contact information of the document's author/owner.-->
                <address>         
                    <p> <a title = "go to Mini Boden" href = "http://www.bodenusa.com/en-us/girls-clothing#nav"> go to Mini Boden </a>
                     &nbsp; &nbsp; | &nbsp; &nbsp; 1234 W El Camino Real, Mountain View, CA </p>
                </address>
            </footer>
        </div>
    </body>
</html>